'''
지역명	퀘스트 레벨	1차 감소 레벨	2차 감소 레벨
소멸의 여로	200	210	220
츄츄 아일랜드	210	220	225
꿈의 도시 레헬른	220	225	230
신비의 숲 아르카나	225	230	235
기억의 늪 모라스	230	235	245
태초의 바다 에스페라	235	245	250

세르니움	260	265	270
호텔 아르크스	265	270	275
오디움	270	275	280
도원경	275	280	285
아르테리아	280	285	290
카르시온	285	290	295
탈라하트	290	295	300
'''
L = int(input())
A = [0 for _ in range(6)]
B = [0 for _ in range(7)]

P = [[200, 210, 220], [210, 220, 225], [220, 225, 230], [225, 230, 235], [230, 235, 245], [235, 245, 250]]
Q = [[260, 265, 270], [265, 270, 275], [270, 275, 280], [275, 280, 285], [280, 285, 290], [285, 290, 295], [290, 295, 300]]
for i in range(6) : 
    if P[i][0] > L : 
        continue
    elif P[i][1] > L : 
        A[i] = 500
    elif P[i][2] > L : 
        A[i] = 300
    else : 
        A[i] = 100

for i in range(7) : 
    if Q[i][0] > L : 
        continue
    elif Q[i][1] > L : 
        B[i] = 500
    elif Q[i][2] > L : 
        B[i] = 300
    else : 
        B[i] = 100

print(*A)
print(*B)

